.oct-footer
	background: #000
	padding-top: 10px
	padding-bottom: 5px
	text-align: center
	font-size: 32px
	color: #ffffff
	font-family: $lemon-font
	text-transform: uppercase
	+r(768)
		font-size: 24px
	+r(468)
		font-size: 18px
