.oct-out
	font-size: 16px
	overflow-x: hidden
	line-height: 1.375
	position: relative
	min-width: 320px
	margin: 0
	padding: 0
	background: $bg-color url("../img/footer.png") center bottom 55px no-repeat
	width: 100%
	height: 100%
.oct-container
	width: 100%
	padding-right: 50px
	padding-left: 50px
	margin-right: auto
	margin-left: auto
	+rmin(992)
		max-width: 960px
	+rmin(768)
		max-width: 720px
	+r(468)
		max-width: 420px
		padding: 0 15px
.oct-d-flex
	display: flex!important
